<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mainMargin"
            android:orientation="horizontal"
            >
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_city"
                    android:inputType="text"
                    />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search_black_24dp"
                android:contentDescription="@string/search"
                />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mainMargin"
            android:layout_below="@+id/searchLayout"
            />
    <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLayout"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            />
</RelativeLayout>